RU: dict[str, str] = {
    "/start": "Привет!\n\nЯ эхо-бот для демонстрации работы реляционной базы данных <b>PostgreSQL</b> "
    "совместно с <code>aiogram</code>!\n\n"
    "Если хотите - можете мне что-нибудь прислать или "
    "отправить команду /help",
    "/help": "Я бот, созданный для демонстрации совместной работы реляционной базы данных "
    "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
    "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\n"
    "Доступные команды:\n\n"
    "/start - перезапуск бота\n"
    "/lang - установить язык интерфейса\n"
    "/help - посмотреть эту справку",
    "/help_admin": "Я бот, созданный для демонстрации совместной работы реляционной базы данных "
    "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
    "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\nВаша роль в "
    "системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
    "/start - перезапуск бота\n"
    "/lang - установить язык интерфейса\n"
    "/help - посмотреть эту справку\n"
    "/ban - забанить пользователя\n"
    "/unban - разбанить пользователя\n"
    "/statistics - посмотреть статистику активности пользователей",
    "/lang": "Выберите язык",
    "no_echo": "Данный тип апдейтов не поддерживается методом send_copy",
    "ru": "🇷🇺 Русский",
    "en": "🇬🇧 Английский",
    "save_lang_button_text": "✅ Сохранить",
    "cancel_lang_button_text": "Отмена",
    "lang_saved": "Язык успешно установлен и далее будет использоваться для отображения "
    "интерфейса бота!\n\nЕсли хотите - можете мне что-нибудь прислать или "
    "отправить команду /help",
    "lang_cancelled": "Хорошо, ваш язык по-прежнему: {}.\n\nЕсли хотите - можете мне что-нибудь "
    "прислать или отправить команду /help",
    "/start_description": "Перезапустить бота",
    "/lang_description": "Настроить язык интерфейса",
    "/help_description": "Посмотреть справку по работе бота",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",
    "/statistics_description": "Посмотреть статистику активности пользователей",
    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> "
    "или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "⚠️ Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> "
    "или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "⚠️ Пользователь успешно разбанен!",
    "statistics": "📊 <b>Статистика по действиям пользователей:</b>\n\n{}",
    "/start": "Привет читатель!\n\nЭто бот для чтения книг\n\nЧтобы посмотреть список команд - набери /help",
    "/help": """Это бот-читалка: 
    
    Доступные команды: 
    /start - Старт
    /help - Справка по работе бота
    /continue - Продолжить чтение
    /beginning - Перейти в начало книги
    /bookmarks - Посмотреть список закладок
    /books - Посмотреть список книг
    /addbook - Добавление книги
    /language - Выбор языка""",
    "/bookmarks": "Это список ваших закладок:",
    "page_next": ">>",
    "page_back": "<<",
    "edit_bookmarks": "Редактировать закладки",
    "edit_button": "❌ РЕДАКТИРОВАТЬ",
    "download_button": "📥 Скачать",
    "del": "❌",
    "download": "📥",
    "cancel": "ОТМЕНИТЬ",
    "no_bookmarks": "У вас пока нет ни одной закладки.\n\nЧтобы "
    "добавить страницу в закладки - во время чтения "
    "книги нажмите на кнопку с номером этой "
    "страницы\n\n/continue - продолжить чтение",
    "cancel_text": "Чтобы продолжить читать нажмите - /continue",
    "save_data": "Данные сохранены",
    "unknown_command": "Моя твоя не понимай!",
    "not_select_book": "У тебя не выбрана книга для чтения, выбери из каталога по команде /books",
    "error_not_select_book": "Упс, Книга не выбрана",
    "add_mark": "Страница добавлена в закладки",
    "first_page": "Ты и так на первой странице",
    "last_page": "Ты и так на последней странице",
    "books": "Книги:",
    "no_books": "К сожалению на данный момент нет опубликованных книг, если хочешь поделится книгой или рассказом командой /addbook",
    "no_del_books": "Нет книг которые вы могли бы удалить",
    "no_save_books": "Нет книг которые вы могли бы скачать",
    "no_book": "В базе не нашли данную книгу",
    "add_book": "Добавление книги",
    "input_name_book": "Введите название книги:",
    "input_author_book": "Введите автора книги:",
    "input_access_book": "Выберите доступность книги:",
    "access_general_button": "Доступно всем",
    "access_personal_button": "Доступно только мне",
    "access_public": "Публичный",
    "access_private": "Приватный",
    "input_file_book": "Скиньте текстовый файл с книгой:",
    "select_access": "Выберите доступность нажав на кнопки",
    "added_book": "Книга добавлена в базу, можете его выбрать по команде /books",
    "only_txt_file": "Подходит только текстовые файлы с расширением .txt",
    "other_file": "Если хотели добавить книгу, сначала нужно написать команду /add_book",
    "del_book": "Книга не найдена, возможно была удалена",
    "cancel": "Отменить",
    "cancel_add_book_button": "Закрыть добавление книги",
    "info_book_name": "Книга:",
    "info_book_date_load": "Дата загрузки:",
    "info_book_author": "Автор:",
    "info_book_access": "Доступ:",
    "info_book_pages": "Кол-во страниц:",
    "select": "✅",
    "not_selected": "⠀ ",
    "edit": "✏️",
    "/language": "Языки: ",
    "ru": " Русский 🇷🇺",
    "en": " English 🇬🇧",
    "wisdom": "✨ Мудрость дня\nАктивные подписки:",
    "maktub": 'Пауло Коэльо "МАКТУБ"',
    "admin_users": "Пользователи",
    "admin_books": "Книги",
    "admin_wisdoms": "Постраничные истории",
    "/help": "Справка по работе бота",
    "/continue": "Продолжить чтение",
    "/beginning": "Перейти в начало книги",
    "/bookmarks": "Посмотреть список закладок",
    "/books": "Посмотреть список книг",
    "/addbook": "Добавление книги",
    "/wisdom": "Ежедневные вдохновляющие истории",
    "/language": "Выбор языка",
    "/users": "Список всех пользователей",
}
